<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/7433d3320f.js"
      crossorigin="anonymous"
    ></script>
    <title>Responsive Merchandise Store</title>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <img src="images/logo.png" class="logo" />
        </div>
        <div class="navItem">
          <img src="images/influencer.png" class="influencer" />
        </div>
        <div class="navItem">
          <i class="fa-solid fa-magnifying-glass icons"></i>
          <i class="fa-regular fa-circle-user icons"></i>
          <i class="fa-regular fa-heart icons"></i>
          <i class="fa-sharp fa-solid fa-basket-shopping icons"></i>
        </div>
      </div>
      <div class="navBottom">
        <h3 class="menuItem">CAR HANGINGS</h3>
        <h3 class="menuItem">STICKERS</h3>
        <h3 class="menuItem">T SHIRTS</h3>
        <h3 class="menuItem">HOODIES</h3>
        <h3 class="menuItem">TRACK SUITS</h3>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="container">
      <div class="content">
        <h1 class="Title">WORLD OF MERCHANDISE ——</h1>
        <h2 class="subTitle">Official collection<br />now live</h2>
        <button class="shopButton">Shop Now</button>
        <img class="pagination-1" src="images/pagination-1.png" />
        <i class="fa-solid fa-angle-left"></i>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </div>

    <!-- Gallery Section  -->
    <div class="gallery">
      <div class="box">
        <div class="column">
          <img src="images/mugs.png" />
          <div class="gallery-content1">
            <h1>Mugs</h1>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="column">
          <img src="images/hoodies.png" />
          <div class="gallery-content2">
            <h1>Hoodies</h1>
            <a href="#">SHOP NOW</a>
          </div>
          <img src="images/caps.png" />
          <div class="gallery-content3">
            <h1>Caps</h1>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="column">
          <img src="images/t-shirts.png" />
          <div class="gallery-content4">
            <h1>T-Shirts</h1>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Best Selling Products Section  -->
    <div class="bestProducts">
      <h1 class="headingTitle">
        Best Selling Products<span class="dot">.</span>
      </h1>
      <img class="path" src="images/path.png" />
      <div class="bestSeller-1">
        <div class="bestSellerItem">
          <img src="images/best-seller-1.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
        <div class="bestSellerItem">
          <img src="images/best-seller-2.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
        <div class="bestSellerItem">
          <img src="images/best-seller-3.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
        <div class="bestSellerItem">
          <img src="images/best-seller-4.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
      </div>

      <div class="bestSeller-2">
        <div class="bestSellerItem">
          <img src="images/best-seller-5.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
        <div class="bestSellerItem">
          <img src="images/best-seller-6.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
        <div class="bestSellerItem">
          <img src="images/best-seller-7.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
        <div class="bestSellerItem">
          <img src="images/best-seller-8.png" class="bestSellerImg" />
          <h1 class="bestSellerTitle">Red T Shirt With Smily</h1>
          <h2 class="bestSellerPrice">Rs.3500</h2>
        </div>
      </div>
    </div>

    <!-- Trending Now Section  -->
    <div class="trendingNow">
      <div class="trendingContent">
        <h1 class="trendingTitle">Trending Now</h1>
        <h2 class="trendingParagraph">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum
        </h2>
        <button class="trendingButton">Shop Now</button>
      </div>
    </div>

    <!-- New Arrivals Section  -->
    <div class="newArrivals">
      <h1 class="headingTitle">New Arrivals<span class="dot">.</span></h1>
      <img class="path" src="images/path.png" />
      <div class="arrivals">
        <div class="arrivalsItem">
          <img src="images/new-arrivals-1.png" class="arrivalsImg" />
          <h1 class="arrivalsTitle">Red T Shirt With Smily</h1>
          <h2 class="arrivalsPrice">Rs.3500</h2>
        </div>
        <div class="arrivalsItem">
          <img src="images/new-arrivals-2.png" class="arrivalsImg" />
          <h1 class="arrivalsTitle">Red T Shirt With Smily</h1>
          <h2 class="arrivalsPrice">Rs.3500</h2>
        </div>
        <div class="arrivalsItem">
          <img src="images/new-arrivals-3.png" class="arrivalsImg" />
          <h1 class="arrivalsTitle">Red T Shirt With Smily</h1>
          <h2 class="arrivalsPrice">Rs.3500</h2>
        </div>
      </div>
      <img src="images/pagination-2.png" class="pagination-2" />
    </div>

    <!-- Viewed Products Section  -->
    <div class="viewedProducts">
      <h1 class="headingTitle">Viewed Products<span class="dot">.</span></h1>
      <img class="path" src="images/path.png" />
      <div class="viewed">
        <div class="viewedItem">
          <img src="images/viewed-products-1.png" class="viewedImg" />
          <h1 class="viewedTitle">Red T Shirt With Smily</h1>
          <h2 class="viewedPrice">Rs.3500</h2>
        </div>
        <div class="viewedItem">
          <img src="images/viewed-products-2.png" class="viewedImg" />
          <h1 class="viewedTitle">Red T Shirt With Smily</h1>
          <h2 class="viewedPrice">Rs.3500</h2>
        </div>
        <div class="viewedItem">
          <img src="images/viewed-products-3.png" class="viewedImg" />
          <h1 class="viewedTitle">Red T Shirt With Smily</h1>
          <h2 class="viewedPrice">Rs.3500</h2>
        </div>
        <div class="viewedItem">
          <img src="images/viewed-products-4.png" class="viewedImg" />
          <h1 class="viewedTitle">Red T Shirt With Smily</h1>
          <h2 class="viewedPrice">Rs.3500</h2>
        </div>
        <div class="viewedItem">
          <img src="images/viewed-products-5.png" class="viewedImg" />
          <h1 class="viewedTitle">Red T Shirt With Smily</h1>
          <h2 class="viewedPrice">Rs.3500</h2>
        </div>
        <div class="viewedItem">
          <img src="images/viewed-products-6.png" class="viewedImg" />
          <h1 class="viewedTitle">Red T Shirt With Smily</h1>
          <h2 class="viewedPrice">Rs.3500</h2>
        </div>
      </div>
    </div>

    <!-- Top Footer Section  -->
    <footer>
      <!-- Footer Left  -->
      <div class="footerLeft">
        <div class="footerMenu1">
          <h1 class="fMenuTitle">HELP CENTER</h1>
          <ul class="fList">
            <li class="fListItem">Terms of Service</li>
            <li class="fListItem">Privacy Policy</li>
            <li class="fListItem">Refund Policy</li>
          </ul>
        </div>
        <div class="footerMenu2">
          <h1 class="fMenuTitle">INFORMATION</h1>
          <ul class="fList">
            <li class="fListItem">Contact Us</li>
          </ul>
        </div>
      </div>

      <!-- Footer Right  -->
      <div class="footerRight">
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">STAY CONNECTED</h1>
          <div class="fIcons">
            <i class="fa-brands fa-facebook-f fIcon"></i>
            <i class="fa-brands fa-twitter fIcon"></i>
            <i class="fa-brands fa-instagram fIcon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">SIGN UP FOR OUR NEWSLETTER</h1>
          <div class="fMail">
            <input
              type="text"
              placeholder="Enter your email address"
              class="fInput"
            />
            <button class="fButton">SUBMIT</button>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bottom Footer Section  -->
    <div class="footer">
      <p>© 2023. Geeky Prashant All Rights Reserved.</p>
    </div>
  </body>
</html>
